use Library_Mnagement
switched to db Library_Mnagement
db.loans.aggregate([{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$group:{_id:"$borrowerId",books:{$push:"$book.title"}}}])
{
  _id: 'User3',
  books: [
    'Clean Code',
    'The Pragmatic Programmer'
  ]
}
{
  _id: 'User2',
  books: [
    '1984'
  ]
}
{
  _id: 'User1',
  books: [
    'The Alchemist',
    'Clean Code',
    'Atomic Habits',
    'Clean Code',
    'Clean Code'
  ]
}
{
  _id: 'User4',
  books: [
    'The Alchemist'
  ]
}
db.loans.aggregate([{$group:{_id:"$bookId",count:{$sum:1}}},{$sort:{count:-1}},{$limit:3}])
{
  _id: 'Book2',
  count: 4
}
{
  _id: 'Book1',
  count: 2
}
{
  _id: 'Book3',
  count: 1
}
db.loans.aggregate([{$match:{borrowerId:"User1"}},{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$project:{loanDate:1,returnDate:1,status:1,bookTitle:"$book.title"}}])
{
  _id: 'Loan1',
  loanDate: '2023-05-01T00:00:00Z',
  returnDate: '2023-05-15T00:00:00Z',
  status: 'Returned',
  bookTitle: 'The Alchemist'
}
{
  _id: 'Loan2',
  loanDate: '2023-05-20T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  bookTitle: 'Clean Code'
}
{
  _id: 'Loan5',
  loanDate: '2023-03-01T00:00:00Z',
  returnDate: '2023-03-10T00:00:00Z',
  status: 'Returned',
  bookTitle: 'Atomic Habits'
}
{
  _id: 'Loan8',
  loanDate: '2023-06-15T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  bookTitle: 'Clean Code'
}
{
  _id: 'Loan9',
  loanDate: '2023-07-01T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  bookTitle: 'Clean Code'
}
db.loans.aggregate([{$group:{_id:"$borrowerId",count:{$sum:1}}},{$match:{count:{$gt:2}}}])
{
  _id: 'User1',
  count: 5
}
db.loans.aggregate([{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$lookup:{from:"borrowers",localField:"borrowerId",foreignField:"_id",as:"borrower"}},{$unwind:"$borrower"},{$project:{loanDate:1,returnDate:1,status:1,book:"$book.title",borrower:"$borrower.name"}}])
{
  _id: 'Loan1',
  loanDate: '2023-05-01T00:00:00Z',
  returnDate: '2023-05-15T00:00:00Z',
  status: 'Returned',
  book: 'The Alchemist',
  borrower: 'Alice'
}
{
  _id: 'Loan2',
  loanDate: '2023-05-20T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'Clean Code',
  borrower: 'Alice'
}
{
  _id: 'Loan3',
  loanDate: '2023-04-10T00:00:00Z',
  returnDate: '2023-04-25T00:00:00Z',
  status: 'Returned',
  book: '1984',
  borrower: 'Bob'
}
{
  _id: 'Loan4',
  loanDate: '2023-05-05T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'Clean Code',
  borrower: 'Charlie'
}
{
  _id: 'Loan5',
  loanDate: '2023-03-01T00:00:00Z',
  returnDate: '2023-03-10T00:00:00Z',
  status: 'Returned',
  book: 'Atomic Habits',
  borrower: 'Alice'
}
{
  _id: 'Loan6',
  loanDate: '2023-05-01T00:00:00Z',
  returnDate: '2023-05-15T00:00:00Z',
  status: 'Returned',
  book: 'The Alchemist',
  borrower: 'David'
}
{
  _id: 'Loan7',
  loanDate: '2023-06-01T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'The Pragmatic Programmer',
  borrower: 'Charlie'
}
{
  _id: 'Loan8',
  loanDate: '2023-06-15T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'Clean Code',
  borrower: 'Alice'
}
{
  _id: 'Loan9',
  loanDate: '2023-07-01T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'Clean Code',
  borrower: 'Alice'
}
db.loans.aggregate([{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$group:{_id:"$book.genre",count:{$sum:1}}}])
{
  _id: 'Self-help',
  count: 1
}
{
  _id: 'Fiction',
  count: 2
}
{
  _id: 'Dystopian',
  count: 1
}
{
  _id: 'Programming',
  count: 5
}
db.loans.aggregate([{$match:{status:"Borrowed"}},{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$lookup:{from:"borrowers",localField:"borrowerId",foreignField:"_id",as:"borrower"}},{$unwind:"$borrower"},{$project:{book:"$book.title",borrower:"$borrower.name"}}])
{
  _id: 'Loan2',
  book: 'Clean Code',
  borrower: 'Alice'
}
{
  _id: 'Loan4',
  book: 'Clean Code',
  borrower: 'Charlie'
}
{
  _id: 'Loan7',
  book: 'The Pragmatic Programmer',
  borrower: 'Charlie'
}
{
  _id: 'Loan8',
  book: 'Clean Code',
  borrower: 'Alice'
}
{
  _id: 'Loan9',
  book: 'Clean Code',
  borrower: 'Alice'
}
use Library_Mnagement
switched to db Library_Mnagement
db.loans.aggregate([{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$group:{_id:"$borrowerId",books:{$push:"$book.title"}}}])
{
  _id: 'User3',
  books: [
    'Clean Code',
    'The Pragmatic Programmer'
  ]
}
{
  _id: 'User2',
  books: [
    '1984'
  ]
}
{
  _id: 'User1',
  books: [
    'The Alchemist',
    'Clean Code',
    'Atomic Habits',
    'Clean Code',
    'Clean Code'
  ]
}
{
  _id: 'User4',
  books: [
    'The Alchemist'
  ]
}
db.loans.aggregate([{$group:{_id:"$bookId",count:{$sum:1}}},{$sort:{count:-1}},{$limit:3}])
{
  _id: 'Book2',
  count: 4
}
{
  _id: 'Book1',
  count: 2
}
{
  _id: 'Book3',
  count: 1
}
db.loans.aggregate([{$match:{borrowerId:"User1"}},{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$project:{loanDate:1,returnDate:1,status:1,bookTitle:"$book.title"}}])
{
  _id: 'Loan1',
  loanDate: '2023-05-01T00:00:00Z',
  returnDate: '2023-05-15T00:00:00Z',
  status: 'Returned',
  bookTitle: 'The Alchemist'
}
{
  _id: 'Loan2',
  loanDate: '2023-05-20T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  bookTitle: 'Clean Code'
}
{
  _id: 'Loan5',
  loanDate: '2023-03-01T00:00:00Z',
  returnDate: '2023-03-10T00:00:00Z',
  status: 'Returned',
  bookTitle: 'Atomic Habits'
}
{
  _id: 'Loan8',
  loanDate: '2023-06-15T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  bookTitle: 'Clean Code'
}
{
  _id: 'Loan9',
  loanDate: '2023-07-01T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  bookTitle: 'Clean Code'
}
db.loans.aggregate([{$group:{_id:"$borrowerId",count:{$sum:1}}},{$match:{count:{$gt:2}}}])
{
  _id: 'User1',
  count: 5
}
db.loans.aggregate([{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$lookup:{from:"borrowers",localField:"borrowerId",foreignField:"_id",as:"borrower"}},{$unwind:"$borrower"},{$project:{loanDate:1,returnDate:1,status:1,book:"$book.title",borrower:"$borrower.name"}}])
{
  _id: 'Loan1',
  loanDate: '2023-05-01T00:00:00Z',
  returnDate: '2023-05-15T00:00:00Z',
  status: 'Returned',
  book: 'The Alchemist',
  borrower: 'Alice'
}
{
  _id: 'Loan2',
  loanDate: '2023-05-20T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'Clean Code',
  borrower: 'Alice'
}
{
  _id: 'Loan3',
  loanDate: '2023-04-10T00:00:00Z',
  returnDate: '2023-04-25T00:00:00Z',
  status: 'Returned',
  book: '1984',
  borrower: 'Bob'
}
{
  _id: 'Loan4',
  loanDate: '2023-05-05T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'Clean Code',
  borrower: 'Charlie'
}
{
  _id: 'Loan5',
  loanDate: '2023-03-01T00:00:00Z',
  returnDate: '2023-03-10T00:00:00Z',
  status: 'Returned',
  book: 'Atomic Habits',
  borrower: 'Alice'
}
{
  _id: 'Loan6',
  loanDate: '2023-05-01T00:00:00Z',
  returnDate: '2023-05-15T00:00:00Z',
  status: 'Returned',
  book: 'The Alchemist',
  borrower: 'David'
}
{
  _id: 'Loan7',
  loanDate: '2023-06-01T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'The Pragmatic Programmer',
  borrower: 'Charlie'
}
{
  _id: 'Loan8',
  loanDate: '2023-06-15T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'Clean Code',
  borrower: 'Alice'
}
{
  _id: 'Loan9',
  loanDate: '2023-07-01T00:00:00Z',
  returnDate: null,
  status: 'Borrowed',
  book: 'Clean Code',
  borrower: 'Alice'
}
db.loans.aggregate([{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$group:{_id:"$book.genre",count:{$sum:1}}}])
{
  _id: 'Self-help',
  count: 1
}
{
  _id: 'Fiction',
  count: 2
}
{
  _id: 'Dystopian',
  count: 1
}
{
  _id: 'Programming',
  count: 5
}
db.loans.aggregate([{$match:{status:"Borrowed"}},{$lookup:{from:"books",localField:"bookId",foreignField:"_id",as:"book"}},{$unwind:"$book"},{$lookup:{from:"borrowers",localField:"borrowerId",foreignField:"_id",as:"borrower"}},{$unwind:"$borrower"},{$project:{book:"$book.title",borrower:"$borrower.name"}}])
{
  _id: 'Loan2',
  book: 'Clean Code',
  borrower: 'Alice'
}
{
  _id: 'Loan4',
  book: 'Clean Code',
  borrower: 'Charlie'
}
{
  _id: 'Loan7',
  book: 'The Pragmatic Programmer',
  borrower: 'Charlie'
}
{
  _id: 'Loan8',
  book: 'Clean Code',
  borrower: 'Alice'
}
{
  _id: 'Loan9',
  book: 'Clean Code',
  borrower: 'Alice'
}
db.loans.aggregate([{$match:{status:"Returned"}},{$group:{_id:"$borrowerId",returnedCount:{$sum:1}}}])