use problem-1
switched to db problem-1
db["orders"].find()
{
  _id: ObjectId('686aa9201935007a37ee41d8'),
  username: 'alice',
  productName: 'iPhone 14',
  category: 'Electronics',
  quantity: 2,
  totalPrice: 2000,
  orderDate: '2024-11-12T10:30:00Z',
  status: 'Delivered'
}
{
  _id: ObjectId('686aa9201935007a37ee41d9'),
  username: 'bob',
  productName: 'T-shirt',
  category: 'Clothing',
  quantity: 5,
  totalPrice: 100,
  orderDate: '2024-11-15T13:45:00Z',
  status: 'Delivered'
}
{
  _id: ObjectId('686aa9201935007a37ee41da'),
  username: 'charlie',
  productName: 'iPhone 14',
  category: 'Electronics',
  quantity: 1,
  totalPrice: 1000,
  orderDate: '2024-12-01T09:00:00Z',
  status: 'Cancelled'
}
{
  _id: ObjectId('686aa9201935007a37ee41db'),
  username: 'daisy',
  productName: 'T-shirt',
  category: 'Clothing',
  quantity: 2,
  totalPrice: 40,
  orderDate: '2024-12-10T14:00:00Z',
  status: 'Pending'
}
{
  _id: ObjectId('686aa9201935007a37ee41dc'),
  username: 'edward',
  productName: 'Coffee Maker',
  category: 'Home Appliances',
  quantity: 1,
  totalPrice: 150,
  orderDate: '2025-01-05T16:30:00Z',
  status: 'Shipped'
}
{
  _id: ObjectId('686aa9201935007a37ee41dd'),
  username: 'fatima',
  productName: 'Blender',
  category: 'Home Appliances',
  quantity: 1,
  totalPrice: 120,
  orderDate: '2025-01-15T12:10:00Z',
  status: 'Delivered'
}
{
  _id: ObjectId('686aa9201935007a37ee41de'),
  username: 'george',
  productName: 'iPhone 14',
  category: 'Electronics',
  quantity: 1,
  totalPrice: 1000,
  orderDate: '2025-02-01T10:00:00Z',
  status: 'Delivered'
}
{
  _id: ObjectId('686aa9201935007a37ee41df'),
  username: 'harry',
  productName: 'Shoes',
  category: 'Clothing',
  quantity: 3,
  totalPrice: 210,
  orderDate: '2025-02-10T17:20:00Z',
  status: 'Delivered'
}
{
  _id: ObjectId('686aa9201935007a37ee41e0'),
  username: 'isla',
  productName: 'T-shirt',
  category: 'Clothing',
  quantity: 4,
  totalPrice: 80,
  orderDate: '2025-03-01T09:30:00Z',
  status: 'Shipped'
}
{
  _id: ObjectId('686aa9201935007a37ee41e1'),
  username: 'jake',
  productName: 'AirPods',
  category: 'Electronics',
  quantity: 2,
  totalPrice: 300,
  orderDate: '2025-03-12T14:45:00Z',
  status: 'Delivered'
}
{
  _id: ObjectId('686aa9201935007a37ee41e2'),
  username: 'keira',
  productName: 'Microwave',
  category: 'Home Appliances',
  quantity: 1,
  totalPrice: 220,
  orderDate: '2025-03-25T11:00:00Z',
  status: 'Delivered'
}
{
  _id: ObjectId('686aa9201935007a37ee41e3'),
  username: 'liam',
  productName: 'AirPods',
  category: 'Electronics',
  quantity: 1,
  totalPrice: 150,
  orderDate: '2025-04-01T08:15:00Z',
  status: 'Cancelled'
}
{
  _id: ObjectId('686aa9201935007a37ee41e4'),
  username: 'mona',
  productName: 'Shoes',
  category: 'Clothing',
  quantity: 2,
  totalPrice: 140,
  orderDate: '2025-04-10T15:25:00Z',
  status: 'Delivered'
}
{
  _id: ObjectId('686aa9201935007a37ee41e5'),
  username: 'nathan',
  productName: 'iPhone 14',
  category: 'Electronics',
  quantity: 1,
  totalPrice: 1000,
  orderDate: '2025-04-20T18:10:00Z',
  status: 'Delivered'
}
{
  _id: ObjectId('686aa9201935007a37ee41e6'),
  username: 'olivia',
  productName: 'T-shirt',
  category: 'Clothing',
  quantity: 3,
  totalPrice: 60,
  orderDate: '2025-04-28T20:45:00Z',
  status: 'Delivered'
}
db.orders.aggregate([{$group:{_id:"$productName",totalQty:{$sum:"$quantity"}}},{$sort:{totalQty:-1}},{$limit:3}])
{
  _id: 'T-shirt',
  totalQty: 14
}
{
  _id: 'Shoes',
  totalQty: 5
}
{
  _id: 'iPhone 14',
  totalQty: 5
}
db.orders.aggregate([{$group:{_id:"$category",totalRevenue:{$sum:"$totalPrice"}}}])
{
  _id: 'Clothing',
  totalRevenue: 630
}
{
  _id: 'Home Appliances',
  totalRevenue: 490
}
{
  _id: 'Electronics',
  totalRevenue: 5450
}
db.orders.aggregate([{$group:{_id:null,avgPrice:{$avg:"$totalPrice"}}}])
{
  _id: null,
  avgPrice: 438
}
db.orders.aggregate([{$addFields:{month:{$month:{$toDate:"$orderDate"}}}},{$group:{_id:"$month",orderCount:{$sum:1}}},{$sort:{_id:1}}])
{
  _id: 1,
  orderCount: 2
}
{
  _id: 2,
  orderCount: 2
}
{
  _id: 3,
  orderCount: 3
}
{
  _id: 4,
  orderCount: 4
}
{
  _id: 11,
  orderCount: 2
}
{
  _id: 12,
  orderCount: 2
}
db.orders.aggregate([{$group:{_id:null,total:{$sum:1},cancelled:{$sum:{$cond:[{$eq:["$status","Cancelled"]},1,0]}}}},{$project:{_id:0,cancelledPercent:{$multiply:[{$divide:["$cancelled","$total"]},100]}}}])
{
  cancelledPercent: 13.333333333333334
}
db.orders.aggregate([{$group:{_id:"$category",revenue:{$sum:"$totalPrice"}}},{$sort:{revenue:-1}},{$limit:1}])
{
  _id: 'Electronics',
  revenue: 5450
}
db.orders.aggregate([{$group:{_id:"$productName",count:{$sum:1}}},{$sort:{count:-1}},{$limit:1}])
{
  _id: 'iPhone 14',
  count: 4
}
db.orders.aggregate([{$addFields:{month:{$month:{$toDate:"$orderDate"}}}},{$group:{_id:"$month",revenue:{$sum:"$totalPrice"}}},{$sort:{_id:1}}])
{
  _id: 1,
  revenue: 270
}
{
  _id: 2,
  revenue: 1210
}
{
  _id: 3,
  revenue: 600
}
{
  _id: 4,
  revenue: 1350
}
{
  _id: 11,
  revenue: 2100
}
{
  _id: 12,
  revenue: 1040
}
db.orders.aggregate([{$group:{_id:"$status",count:{$sum:1}}}])
{
  _id: 'Pending',
  count: 1
}
{
  _id: 'Cancelled',
  count: 2
}
{
  _id: 'Delivered',
  count: 10
}
{
  _id: 'Shipped',
  count: 2
}
db.orders.aggregate([{$group:{_id:null,totalOrders:{$sum:1},totalQty:{$sum:"$quantity"}}}])
{
  _id: null,
  totalOrders: 15,
  totalQty: 30
}